<resources>
    <string name="app_name">Location</string>
    <string name="location_permission_on">Allow app to access location service</string>
    <string name="location_on">Turn on location service</string>
    <string name="location_lat">Latitude: </string>
    <string name="location_long">Longitude: </string>
    <string name="empty_string"></string>
    <string name="loading_message">Please wait</string>
    <string name="font_poppins_sb">font/Poppins-SemiBold.ttf</string>
</resources>
